.login-container {
    // background-color: pink;
    background: url("./1.jpg") no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .login-form {
        background-color: #fff;
        padding: 50px;
        min-width: 300px;
        .login-btn {
            width: 100%;
        }
    }
    .login-head {
        width: 400px;
        height: 57px;
        background: url("./2.png") no-repeat;
        margin-bottom: 30px;
    }
}